{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "known_extents_list_view_builder",
            "request": "launch",
            "type": "dart",
            "program": "./example/lib/example.dart"
        },
        {
            "name": "known_extents_list_view_builder (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}